# ConnId

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  connid_checks.xml  index.html  params.json  pom.xml  settings.xml
connector-server-zip/: pom.xml
connector-server-zip/src/assembly/: zip.xml
connector-server-zip/src/main/resources/conf/: ConnectorServer.properties  logging.properties
connector-server-zip/src/main/resources/lib/: logback.groovy  logback.xml
connector-test-common/: pom.xml
connector-test-common/src/main/java/org/identityconnectors/test/common/: TestHelpers.java
dotnet/: ConnectorFramework.sln  Framework.targets
dotnet/BooScriptExecutorFactory/: BooScriptExecutorFactory.cs  BooScriptExecutorFactory.csproj
dotnet/Common/: Assertions.cs  CollectionUtil.cs  Common.csproj  DateTimeUtil.cs  FrameworkInternalBridge.cs  IOUtil.cs  Locale.cs  Pair.cs  Pooling.cs  Proxy.cs  ReflectionUtil.cs  SafeType.cs  Script.cs  Security.cs  StringUtil.cs  TraceUtil.cs  XmlUtil.cs
dotnet/Framework/: Api.cs  ApiOperations.cs  Common.cs  CommonExceptions.cs  CommonObjects.cs  CommonObjectsFilter.cs  CommonSerializer.cs  Framework.csproj  Spi.cs  SpiOperations.cs
dotnet/FrameworkInternal/: Api.cs  ApiLocal.cs  ApiLocalOperations.cs  ApiRemote.cs  ApiRemoteMessages.cs  ExceptionUtil.cs  FrameworkInternal.csproj  Resources.resx  Security.cs  Serializer.cs  SerializerBinary.cs  SerializerXml.cs  Server.cs  Test.cs
dotnet/FrameworkTests/: CollectionUtilTests.cs  ConnectorAttributeUtilTests.cs  ConnectorFacadeExceptionTests.cs  ConnectorFacadeTests.cs  ConnectorInfoManagerTests.cs  ExceptionUtilTests.cs  FilterTranslatorTests.cs  FrameworkTests.csproj  GuardedByteArrayTests.cs  GuardedStringTests.cs  LocaleTests.cs  MockConnector.cs  ObjectClassUtilTests.cs  ObjectNormalizerFacadeTests.cs  ObjectPoolTests.cs  ObjectSerializationTests.cs  PropertyBagTests.cs  ProxyTests.cs  SafeTypeTest.cs  ScriptTests.cs  StringUtilTests.cs  TestHelperTests.cs  TestUtil.cs  UpdateImplTests.cs  VersionRangeTests.cs  app.config
dotnet/FrameworkTests/Org.IdentityConnectors.TestConnector.FakeConnector/config/: config.xml
dotnet/FrameworkTests/Org.IdentityConnectors.TestConnector.FakeConnector/config/converter/: config.xml
dotnet/FrameworkTests/Org.IdentityConnectors.TestConnector.FakeConnector/config/myconfig/: config.xml
dotnet/PowerShellScriptExecutorFactory/: PowerShellScriptExecutorFactory.cs  PowerShellScriptExecutorFactory.csproj
dotnet/Service/: Program.cs  ProjectInstaller.cs  Service.cs  Service.csproj  app.config
dotnet/ServiceInstall/: ExtBuild.proj  File.bottom  File.top  ServiceInstall.wixproj  Setup.wxs
dotnet/ShellScriptExecutorFactory/: ShellScriptExecutorFactory.cs  ShellScriptExecutorFactory.csproj
dotnet/TestBundles/TestBundleV1/: AssemblyInfo.cs  Messages.es-ES.resx  Messages.es.resx  Messages.resx  TestBundleV1.csproj  TestConnector.cs
dotnet/TestBundles/TestBundleV2/: AssemblyInfo.cs  TestBundleV2.csproj  TestConnector.cs
dotnet/TestCommon/: FrameworkInternalBridge.cs  PropertyBag.cs  Test.cs  TestCommon.csproj  TestHelpersSpi.cs  config.xsd
dotnet/legal/: CDDLv1.txt  THIRDPARTYREADME.txt
framework-internal/: pom.xml
framework-internal/src/main/java/org/identityconnectors/framework/server/: ConnectorServer.java  Main.java
framework-internal/src/main/resources/org/identityconnectors/framework/server/: connectorserver.properties
framework-internal/src/test/java/org/identityconnectors/framework/common/: FrameworkUtilTestHelpers.java  FrameworkUtilTests.java
framework-internal/src/test/java/org/identityconnectors/mockconnector/: MockAllOpsConnector.java  MockConfiguration.java  MockConnector.java  MockUpdateConnector.java
framework-internal/src/test/resources/: bundles.properties
framework-internal/src/test/resources/org/identityconnectors/mockconnector/: Messages.properties
java/: pom.xml  settings.xml
java/archetype/: pom.xml
java/archetype/src/main/resources/: meta-pom.xml  properties2pom.xsl
java/archetype/src/main/resources/archetype-resources/: pom.xml
java/archetype/src/main/resources/archetype-resources/src/assemble/: connector.xml
java/archetype/src/test/resources/projects/basic/: archetype.properties
java/commons/: pom.xml
java/commons/db/: pom.xml
java/commons/scripted/: pom.xml
java/connector-framework/: pom.xml
java/connector-framework-contract/: pom.xml
java/connector-framework-contract/src/main/resources/: bootstrap.groovy
java/connector-framework-internal/: pom.xml
java/connector-framework-internal/src/test/java/org/identityconnectors/mockconnector/: MockAllOpsConnector.java  MockConfiguration.java  MockConnector.java  MockUpdateConnector.java
java/connector-framework-internal/src/test/resources/: Messages.properties
java/connector-framework-internal/src/test/resources/org/identityconnectors/mockconnector/: Messages.properties
java/connector-framework-osgi/: pom.xml
java/connector-framework/src/main/java/org/identityconnectors/common/: Assertions.java  Base64.java  ByteUtil.java  CollectionUtil.java  EqualsHashCodeBuilder.java  GUID.java  IOUtil.java  PrettyStringBuilder.java  StringPrintWriter.java  StringUtil.java  Version.java  VersionRange.java  XmlUtil.java  package-info.java
java/connector-framework/src/main/javadoc/: overview.html
java/connector-framework/src/main/resources/: connectors-framework.properties
java/connector-server-zip/: pom.xml
java/connector-server-zip/src/assembly/: zip.xml
java/connector-server-zip/src/main/resources/lib/: logback.groovy  logback.xml
java/connector-test-common/: pom.xml
java/slf4j-logging/: pom.xml
java/src/main/resources/: header.txt  java-single-star.xml
java/testbundlev1/: pom.xml
java/testbundlev2/: pom.xml
java/testcommonv1/: pom.xml
java/testcommonv1/src/main/java/org/identityconnectors/testcommon/: TstCommon.java
java/testcommonv2/: pom.xml
testbundles/testbundlev1/: pom.xml
testbundles/testbundlev1/src/assemble/: connector.xml
testbundlev2/: pom.xml
testbundlev2/src/main/resources/native/: libnative.jnilib
(+4965 files in other folders)
