Manifest-Version: 1.0
Bnd-LastModified: 1370004192355
Build-Jdk: 1.7.0_21
Built-By: ilgrosso
Bundle-ClassPath: .,lib/testcommonv2-1.4.0.0-SNAPSHOT.jar
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://opensource.org/licenses/CDDL-1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConnId: Test Bundle V2
Bundle-NativeCode: native/native.dll;osname=Win32;processor=x86,native/l
 ibnative.so;osname=Linux;processor=x86,native/libnative.jnilib;osname=M
 acOSX;processor=x86,native/libnative.jnilib;osname=MacOSX;processor=ppc
Bundle-SymbolicName: org.connid.testbundlev2
Bundle-Version: 1.4.0.0-SNAPSHOT
ConnectorBundle-FrameworkVersion: 1.0
ConnectorBundle-Name: testbundlev2
ConnectorBundle-Version: 2.0.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: testcommonv2
Embed-Directory: lib
Embedded-Artifacts: lib/testcommonv2-1.4.0.0-SNAPSHOT.jar;g="org.connid"
 ;a="testcommonv2";v="1.4.0.0-SNAPSHOT"
Export-Package: org.identityconnectors.testconnector;uses:="org.identity
 connectors.framework.spi.operations,org.identityconnectors.common.secur
 ity,org.identityconnectors.framework.spi,org.identityconnectors.framewo
 rk.common.objects";version="1.4.0.0-SNAPSHOT"
Import-Package: org.identityconnectors.common.security;version="[1.4,2)"
 ,org.identityconnectors.framework.common.objects;version="[1.4,2)",org.
 identityconnectors.framework.spi;version="[1.4,2)",org.identityconnecto
 rs.framework.spi.operations;version="[1.4,2)"
Subversion-Revision: 1
Tool: Bnd-1.50.0
