<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
*
* Copyright 2011 Tirasa. All rights reserved.
*
* The contents of this file are subject to the terms of either the GNU
* General Public License Version 2 only ("GPL") or the Common Development
* and Distribution License("CDDL") (collectively, the "License").  You
* may not use this file except in compliance with the License. You can obtain
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
* language governing permissions and limitations under the License.
*
* When distributing the software, include this License Header Notice in each
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
* Sun designates this particular file as subject to the "Classpath" exception
* as provided by Sun in the GPL Version 2 section of the License file that
* accompanied this code.  If applicable, add the following below the License
* Header, with the fields enclosed by brackets [] replaced by your own
* identifying information: "Portions Copyrighted [year]
* [name of copyright owner]"
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testbundles</artifactId>
        <groupId>org.connid.testbundles</groupId>
        <version>1.3.1</version>
    </parent>

    <groupId>org.connid.testbundles</groupId>
    <artifactId>testbundlev1</artifactId>

    <name>Test bundles: V1</name>

    <packaging>jar</packaging>

    <properties>
        <bundle.version>1.0.0.0</bundle.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <dependencies>
        <dependency>
            <groupId>org.connid</groupId>
            <artifactId>framework</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.connid.testbundles</groupId>
            <artifactId>testcommonv1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
   </dependencies>

   <build>
        <finalName>${project.groupId}-${project.artifactId}-${bundle.version}</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>

                    <finalName>${project.groupId}-${project.artifactId}-${bundle.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>

                    <descriptors>
                        <descriptor>src/assemble/connector.xml</descriptor>
                    </descriptors>

                    <archive>
                        <index>true</index>
                        <manifestEntries>

                            <ConnectorBundle-FrameworkVersion>
                                ${project.version}
                            </ConnectorBundle-FrameworkVersion>

                            <ConnectorBundle-Name>
                                ${project.groupId}-${project.artifactId}
                            </ConnectorBundle-Name>

                            <ConnectorBundle-Version>
                                ${bundle.version}
                            </ConnectorBundle-Version>

                        </manifestEntries>
                    </archive>

                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
   </build>

</project>
