Manifest-Version: 1.0
Bnd-LastModified: 1370004266556
Build-Jdk: 1.7.0_21
Built-By: ilgrosso
Bundle-Activator: org.identityconnectors.framework.impl.api.osgi.interna
 l.Activator
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://opensource.org/licenses/CDDL-1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConnId: Connector Framework OSGi
Bundle-SymbolicName: org.connid.connector-framework-osgi
Bundle-Version: 1.4.0.0-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.identityconnectors.common;version="[1.4,2)",org.iden
 tityconnectors.common.event;version="[1.4,2)",org.identityconnectors.fr
 amework.api;version="[1.4,2)",org.identityconnectors.framework.common;v
 ersion="[1.4,2)",org.identityconnectors.framework.common.exceptions;ver
 sion="[1.4,2)",org.identityconnectors.framework.common.objects;version=
 "[1.4,2)",org.identityconnectors.framework.impl.api,org.identityconnect
 ors.framework.impl.api.local,org.identityconnectors.framework.spi;versi
 on="[1.4,2)",org.ops4j.lang;version="[1.4,2)",org.ops4j.pax.swissbox.ex
 tender;version="[1.6,2)",org.osgi.framework;version="[1.6,2)",org.slf4j
 ;version="[1.7,2)"
Tool: Bnd-1.50.0
