Manifest-Version: 1.0
Bnd-LastModified: 1370004265984
Build-Jdk: 1.7.0_21
Built-By: ilgrosso
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://opensource.org/licenses/CDDL-1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConnId: Connector Framework Internal
Bundle-SymbolicName: org.connid.connector-framework-internal
Bundle-Version: 1.4.0.0-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.identityconnectors.common.script.groovy;uses:="groov
 y.lang,org.identityconnectors.common.script,org.identityconnectors.comm
 on";version="1.4.0.0-SNAPSHOT",org.identityconnectors.framework.server;
 uses:="org.identityconnectors.framework.common.exceptions,org.identityc
 onnectors.common,javax.net.ssl,org.identityconnectors.framework.api,org
 .identityconnectors.common.security,org.identityconnectors.common.loggi
 ng";version="1.4.0.0-SNAPSHOT"
Fragment-Host: org.connid.connector-framework
Import-Package: groovy.lang;version="[2.1,3)";resolution:=optional,javax
 .crypto,javax.crypto.spec,javax.net,javax.net.ssl,javax.xml.parsers,org
 .identityconnectors.common;version="[1.4,2)",org.identityconnectors.com
 mon.event;version="[1.4,2)",org.identityconnectors.common.l10n;version=
 "[1.4,2)",org.identityconnectors.common.logging;version="[1.4,2)",org.i
 dentityconnectors.common.pooling;version="[1.4,2)",org.identityconnecto
 rs.common.script;version="[1.4,2)",org.identityconnectors.common.securi
 ty;version="[1.4,2)",org.identityconnectors.framework.api;version="[1.4
 ,2)",org.identityconnectors.framework.api.operations;version="[1.4,2)",
 org.identityconnectors.framework.common;version="[1.4,2)",org.identityc
 onnectors.framework.common.exceptions;version="[1.4,2)",org.identitycon
 nectors.framework.common.objects;version="[1.4,2)",org.identityconnecto
 rs.framework.common.objects.filter;version="[1.4,2)",org.identityconnec
 tors.framework.common.serializer;version="[1.4,2)",org.identityconnecto
 rs.framework.server,org.identityconnectors.framework.spi;version="[1.4,
 2)",org.identityconnectors.framework.spi.operations;version="[1.4,2)",o
 rg.identityconnectors.test.common.spi;resolution:=optional,org.w3c.dom,
 org.xml.sax,org.xml.sax.helpers
Main-Class: org.identityconnectors.framework.server.Main
Tool: Bnd-1.50.0
