<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 2011-2013 Tirasa. All rights reserved.

The contents of this file are subject to the terms of the Common Development
and Distribution License("CDDL") (the "License"). You may not use this file
except in compliance with the License.

You can obtain a copy of the License at https://oss.oracle.com/licenses/CDDL
See the License for the specific language governing permissions and limitations
under the License.

When distributing the Covered Code, include this CDDL Header Notice in each file
and include the License file at https://oss.oracle.com/licenses/CDDL.
If applicable, add the following below this CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>connid</artifactId>
    <groupId>org.connid</groupId>
    <version>1.3.3</version>
  </parent>

  <artifactId>connid-framework-internal</artifactId>

  <name>ConnId: Framework Internal</name>

  <properties>
    <testbundles.dir>${project.build.directory}/bundles</testbundles.dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.connid</groupId>
      <artifactId>connid-framework</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.connid</groupId>
      <artifactId>connid-test-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.connid.testbundles</groupId>
      <artifactId>connid-testbundlev1</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.connid.testbundles</groupId>
      <artifactId>connid-testbundlev2</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>set-bundles</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${testbundles.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../testbundles/testbundlev1/target</directory>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../testbundles/testbundlev2/target</directory>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${basedir}/../testbundles</directory>
                  <includes>
                    <include>server.pfx</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
</project>
