<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2011-2013 ConnId. All rights reserved.

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://forgerock.org/license/CDDLv1.0.html
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at http://forgerock.org/license/CDDLv1.0.html
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connid</groupId>
    <artifactId>connid</artifactId>
    <version>1.4.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>testbundlev2</artifactId>
  <name>ConnId: Test Bundle V2</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.connid</groupId>
      <artifactId>connector-framework</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.connid</groupId>
      <artifactId>testcommonv2</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>testcommonv2</Embed-Dependency>
            <Embed-Directory>lib</Embed-Directory>
            <!-- http://www.osgi.org/Specifications/Reference -->
            <Bundle-NativeCode>
              native/native.dll;osname=Win32;processor=x86,
              native/libnative.so;osname=Linux;processor=x86,
              native/libnative.jnilib;osname=MacOSX;processor=x86,
              native/libnative.jnilib;osname=MacOSX;processor=ppc
            </Bundle-NativeCode>
            <ConnectorBundle-FrameworkVersion>1.0</ConnectorBundle-FrameworkVersion>
            <ConnectorBundle-Name>${project.artifactId}</ConnectorBundle-Name>
            <ConnectorBundle-Version>2.0.0.0</ConnectorBundle-Version>
            <Subversion-Revision>1</Subversion-Revision>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
