<!--
  ====================
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
  Copyright 2008-2009 Sun Microsystems, Inc. All rights reserved.     
  
  The contents of this file are subject to the terms of the Common Development 
  and Distribution License("CDDL") (the "License").  You may not use this file 
  except in compliance with the License.
  
  You can obtain a copy of the License at 
  http://IdentityConnectors.dev.java.net/legal/license.txt
  See the License for the specific language governing permissions and limitations 
  under the License. 
  
  When distributing the Covered Code, include this CDDL Header Notice in each file
  and include the License file at identityconnectors/legal/license.txt.
  If applicable, add the following below this CDDL Header, with the fields 
  enclosed by brackets [] replaced by your own identifying information: 
  "Portions Copyrighted [year] [name of copyright owner]"
  ====================
  Portions Copyrighted 2012-2013 ForgeRock AS
-->
<Project DefaultTargets="Clean" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <!-- write out the top of the file.. -->
    <ReadLinesFromFile File="File.top" >
      <Output TaskParameter="Lines" ItemName="FileTopLines"/>
    </ReadLinesFromFile>
    <WriteLinesToFile File="Files.wxs" Lines="@(FileTopLines)" Overwrite="true" />

    <ItemGroup>
      <AllFiles Include="..\Service\bin\$(Configuration)\*.*"
		            Exclude="..\Service\bin\$(Configuration)\*.exe"/>
      <EXEFiles Include="..\Service\bin\$(Configuration)\ConnectorServer.exe"/>
      <PowerShellScriptExecutorFactoryFiles  Include="..\PowerShellScriptExecutorFactory\bin\$(Configuration)\*.ScriptExecutorFactory.*"/>
      <ShellScriptExecutorFactoryFiles Include="..\ShellScriptExecutorFactory\bin\$(Configuration)\*.ScriptExecutorFactory.*"/>
      <LegalFiles Include="..\legal\*.txt"
                  Exclude="..\legal\ForgeRock*.txt"/>
      <ForgeRockLegalFiles Include="..\legal\ForgeRock*.txt"/>
      <LegalFiles Include="@(ForgeRockLegalFiles)" Condition=" '$(Configuration)' == 'Release' "/>
    </ItemGroup>
        
    <!-- Write out the majority of base files -->
    <WriteLinesToFile File="Files.wxs"
  			Lines="@(AllFiles->'&lt;File Source=&quot;%(Fullpath)&quot; Name=&quot;%(Filename)%(Extension)&quot; /&gt;')"/>

    <!-- Write out the Shell and the PowerShell files -->
    <WriteLinesToFile File="Files.wxs"
  			Lines="@(PowerShellScriptExecutorFactoryFiles->'&lt;File Source=&quot;%(Fullpath)&quot; Name=&quot;%(Filename)%(Extension)&quot; /&gt;')"/>
    <WriteLinesToFile File="Files.wxs"
  			Lines="@(ShellScriptExecutorFactoryFiles->'&lt;File Source=&quot;%(Fullpath)&quot; Name=&quot;%(Filename)%(Extension)&quot; /&gt;')"/>

    <!-- Write out the Legal files -->
    <WriteLinesToFile File="Files.wxs"
  			Lines="@(LegalFiles->'&lt;File Source=&quot;%(Fullpath)&quot; Name=&quot;%(Filename)%(Extension)&quot; /&gt;')"/>
    
    <!-- Write out the Service Executable (should only be one) -->
    <WriteLinesToFile File="Files.wxs"
  			Lines="@(EXEFiles->'&lt;File Source=&quot;%(Fullpath)&quot; Name=&quot;%(Filename)%(Extension)&quot; KeyPath=&quot;yes&quot; /&gt;')"/>
    <!-- Write out the bottom of the file -->
    <ReadLinesFromFile File="File.bottom" >
      <Output TaskParameter="Lines" ItemName="FileBottomLines"/>
    </ReadLinesFromFile>
    <WriteLinesToFile File="Files.wxs" Lines="@(FileBottomLines)" />
  </Target>

  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\Service\bin\$(Configuration)\Framework.dll">
      <Output TaskParameter="Assemblies" ItemName="FrameworkAssembly"/>
    </GetAssemblyIdentity>
    <Copy SourceFiles="bin\$(Configuration)\ServiceInstall.msi" DestinationFiles="bin\$(Configuration)\openicf-$(OpenICFVersion)-dotnet.msi" />
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="bin\$(Configuration)\target" />
    <Copy SourceFiles="@(PowerShellScriptExecutorFactoryFiles)" DestinationFolder="bin\$(Configuration)\target" />
    <Copy SourceFiles="@(ShellScriptExecutorFactoryFiles)" DestinationFolder="bin\$(Configuration)\target" />
    <Copy SourceFiles="@(EXEFiles)" DestinationFolder="bin\$(Configuration)\target" />
    <Copy SourceFiles="..\legal\CDDLv1.txt" DestinationFolder="bin\$(Configuration)\target" />
    <Copy SourceFiles="..\legal\THIRDPARTYREADME.txt" DestinationFolder="bin\$(Configuration)\target" />
    <Copy SourceFiles="..\legal\ForgeRock_License.txt" DestinationFolder="bin\$(Configuration)\target" Condition=" '$(Configuration)' == 'Release' "/>
    <ItemGroup>
      <ZipFiles Include="bin\$(Configuration)\target\*.*" Exclude="*.zip" />
    </ItemGroup>
    <Zip Files="@(ZipFiles)" WorkingDirectory="bin\$(Configuration)\target" ZipFileName="bin\$(Configuration)\openicf-$(OpenICFVersion)-dotnet.zip" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="obj;bin" />
    <Delete Files="Files.wxs" />
  </Target>
</Project>
