<!--
  ====================
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
  Copyright 2008-2009 Sun Microsystems, Inc. All rights reserved.     
  
  The contents of this file are subject to the terms of the Common Development 
  and Distribution License("CDDL") (the "License").  You may not use this file 
  except in compliance with the License.
  
  You can obtain a copy of the License at 
  http://IdentityConnectors.dev.java.net/legal/license.txt
  See the License for the specific language governing permissions and limitations 
  under the License. 
  
  When distributing the Covered Code, include this CDDL Header Notice in each file
  and include the License file at identityconnectors/legal/license.txt.
  If applicable, add the following below this CDDL Header, with the fields 
  enclosed by brackets [] replaced by your own identifying information: 
  "Portions Copyrighted [year] [name of copyright owner]"
  ====================
-->
<Project DefaultTargets="Clean" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
	    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	</PropertyGroup>
	<Target Name="BeforeBuild">
		<!-- write out the top of the file.. -->
		<ReadLinesFromFile File="File.top" >
			<Output TaskParameter="Lines" ItemName="FileTopLines"/>
		</ReadLinesFromFile>
		<WriteLinesToFile File="Files.wxs" Lines="@(FileTopLines)" Overwrite="true" />
		<!-- Write out the majority of base files -->
 		<CreateItem Include="..\Service\bin\$(Configuration)\*.*" 
		            Exclude="..\Service\bin\$(Configuration)\*.exe">
 			<Output TaskParameter="Include" ItemName="AllFiles"/>
 		</CreateItem>
 		<WriteLinesToFile File="Files.wxs" 
  			Lines="@(AllFiles->'&lt;File Source=&quot;%(Fullpath)&quot; Name=&quot;%(Filename)%(Extension)&quot; /&gt;')"/>
		<WriteLinesToFile File="Files.wxs" Lines="@(FileBottomLines)" />
		<!-- Write out the Service Executable (should only be one) -->
		<CreateItem Include="..\Service\bin\$(Configuration)\ConnectorServer.exe">
 			<Output TaskParameter="Include" ItemName="EXEFiles"/>
 		</CreateItem>
 		<WriteLinesToFile File="Files.wxs" 
  			Lines="@(EXEFiles->'&lt;File Source=&quot;%(Fullpath)&quot; Name=&quot;%(Filename)%(Extension)&quot; KeyPath=&quot;yes&quot; /&gt;')"/>
		<!-- Write out the bottom of the file -->
		<ReadLinesFromFile File="File.bottom" >
			<Output TaskParameter="Lines" ItemName="FileBottomLines"/>
		</ReadLinesFromFile>
		<WriteLinesToFile File="Files.wxs" Lines="@(FileBottomLines)" />
	</Target>
	
	<Target Name="AfterBuild">
	    <GetAssemblyIdentity AssemblyFiles="..\Service\bin\$(Configuration)\Framework.dll">
	      <Output TaskParameter="Assemblies" ItemName="FrameworkAssembly"/>
	    </GetAssemblyIdentity>
	    <Copy SourceFiles="bin\$(Configuration)\ServiceInstall.msi" DestinationFiles="bin\$(Configuration)\ServiceInstall-%(FrameworkAssembly.Version).msi" />
  </Target>

  <Target Name="Clean">
		<RemoveDir Directories="obj;bin" />
		<Delete Files="Files.wxs" />
	</Target>
</Project>
