Manifest-Version: 1.0
Bnd-LastModified: 1370004189524
Build-Jdk: 1.7.0_21
Built-By: ilgrosso
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://opensource.org/licenses/CDDL-1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConnId: Connector Framework
Bundle-SymbolicName: org.connid.connector-framework
Bundle-Version: 1.4.0.0-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.identityconnectors.common;uses:="org.xml.sax,javax.x
 ml.parsers,org.w3c.dom";version="1.4.0.0-SNAPSHOT",org.identityconnecto
 rs.common.event;uses:="org.identityconnectors.framework.api,org.identit
 yconnectors.common";version="1.4.0.0-SNAPSHOT",org.identityconnectors.c
 ommon.l10n;version="1.4.0.0-SNAPSHOT",org.identityconnectors.common.log
 ging;uses:="org.identityconnectors.common";version="1.4.0.0-SNAPSHOT",o
 rg.identityconnectors.common.pooling;version="1.4.0.0-SNAPSHOT",org.ide
 ntityconnectors.common.script;uses:="org.identityconnectors.common";ver
 sion="1.4.0.0-SNAPSHOT",org.identityconnectors.common.security;uses:="o
 rg.identityconnectors.common";version="1.4.0.0-SNAPSHOT",org.identityco
 nnectors.framework.api;uses:="org.identityconnectors.framework.api.oper
 ations,org.identityconnectors.common.pooling,org.identityconnectors.fra
 mework.common.exceptions,org.identityconnectors.framework.common.object
 s,org.identityconnectors.common.security,org.identityconnectors.common,
 javax.net.ssl";version="1.4.0.0-SNAPSHOT",org.identityconnectors.framew
 ork.api.operations;uses:="org.identityconnectors.common.security,org.id
 entityconnectors.framework.common.objects,org.identityconnectors.framew
 ork.common.objects.filter";version="1.4.0.0-SNAPSHOT",org.identityconne
 ctors.framework.common;uses:="org.identityconnectors.framework.spi.oper
 ations,org.identityconnectors.framework.api.operations,org.identityconn
 ectors.common.security,org.identityconnectors.framework.spi,org.identit
 yconnectors.common.script,org.identityconnectors.framework.common.objec
 ts,org.identityconnectors.framework.common.exceptions,org.identityconne
 ctors.common";version="1.4.0.0-SNAPSHOT",org.identityconnectors.framewo
 rk.common.exceptions;uses:="org.identityconnectors.framework.common.obj
 ects";version="1.4.0.0-SNAPSHOT",org.identityconnectors.framework.commo
 n.objects;uses:="org.identityconnectors.common.security,org.identitycon
 nectors.common,org.identityconnectors.framework.common,org.identityconn
 ectors.framework.common.serializer,org.identityconnectors.framework.com
 mon.exceptions,org.identityconnectors.framework.api.operations,org.iden
 tityconnectors.framework.spi.operations,org.identityconnectors.framewor
 k.spi";version="1.4.0.0-SNAPSHOT",org.identityconnectors.framework.comm
 on.objects.filter;uses:="org.identityconnectors.framework.common.object
 s,org.identityconnectors.common";version="1.4.0.0-SNAPSHOT",org.identit
 yconnectors.framework.common.serializer;uses:="org.identityconnectors.f
 ramework.common.exceptions,org.xml.sax";version="1.4.0.0-SNAPSHOT",org.
 identityconnectors.framework.spi;uses:="org.identityconnectors.framewor
 k.common.objects,org.identityconnectors.framework.spi.operations";versi
 on="1.4.0.0-SNAPSHOT",org.identityconnectors.framework.spi.operations;u
 ses:="org.identityconnectors.common.security,org.identityconnectors.fra
 mework.common.objects,org.identityconnectors.framework.common.objects.f
 ilter";version="1.4.0.0-SNAPSHOT"
Import-Package: javax.net.ssl,javax.xml.parsers,org.w3c.dom,org.xml.sax
Tool: Bnd-1.50.0
