Manifest-Version: 1.0
Bnd-LastModified: 1370004191967
Build-Jdk: 1.7.0_21
Built-By: ilgrosso
Bundle-ClassPath: .,lib/testcommonv1-1.4.0.0-SNAPSHOT.jar
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://opensource.org/licenses/CDDL-1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConnId: Test Bundle V1
Bundle-SymbolicName: org.connid.testbundlev1
Bundle-Version: 1.4.0.0-SNAPSHOT
ConnectorBundle-FrameworkVersion: 1.0
ConnectorBundle-Name: testbundlev1
ConnectorBundle-Version: 1.0.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: testcommonv1
Embed-Directory: lib
Embedded-Artifacts: lib/testcommonv1-1.4.0.0-SNAPSHOT.jar;g="org.connid"
 ;a="testcommonv1";v="1.4.0.0-SNAPSHOT"
Export-Package: org.identityconnectors.testconnector;uses:="org.identity
 connectors.framework.common.exceptions,org.identityconnectors.framework
 .common.objects.filter,org.identityconnectors.framework.common.objects,
 org.identityconnectors.framework.spi.operations,org.identityconnectors.
 framework.spi,org.identityconnectors.common.l10n";version="1.4.0.0-SNAP
 SHOT"
Import-Package: org.identityconnectors.common.l10n;version="[1.4,2)",org
 .identityconnectors.framework.common.exceptions;version="[1.4,2)",org.i
 dentityconnectors.framework.common.objects;version="[1.4,2)",org.identi
 tyconnectors.framework.common.objects.filter;version="[1.4,2)",org.iden
 tityconnectors.framework.spi;version="[1.4,2)",org.identityconnectors.f
 ramework.spi.operations;version="[1.4,2)"
Subversion-Revision: 1
Tool: Bnd-1.50.0
